

2023-12-06 16:45                                                          Page 1


00010000 T _start	   00011065 T __cio_clearscro 00011bcd T __padstr
00010000 T begtext	   000110e3 T __cio_clearscre 00011c65 T __sprint
0001009e T __isr_restore   00011158 T __cio_scroll    00011edc T __cvtdec0
00010bd0 T __inb	   00011672 T __cio_printf_at 00011f69 T __cvtuns0
00010bdc T __inw	   00011696 T __cio_printf    00011fd3 T __cvtdec
00010be9 T __inl	   00011846 T __cio_getchar   0001201a T __cvtuns
00010bf5 T __outb	   000118df T __cio_gets      0001204c T __cvthex
00010c02 T __outw	   00011934 T __cio_input_que 000120cb T __cvtoct
00010c10 T __outl	   00011962 T __cio_init      00012360 T __panic
00010c1d T __get_flags	   000119f2 T __put_char_or_c 00012380 T __init_interrup
00010c20 T __pause	   00011a30 T __bound	      00012397 T __install_isr
00010c28 T __get_ra	   00011a58 T __memset	      000123c0 T __delay
00010d24 T __cio_setscroll 00011a81 T __memclr	      000123f0 T main
00010dca T __cio_moveto	   00011aa7 T __memcpy	      00014000 D __isr_stub_tabl
00010e2e T __cio_putchar_a 00011ad9 T __strlen	      0001450c D __hexdigits
00010eaa T __cio_putchar   00011aff T __strcmp	      0001451d B __bss_start
00010fac T __cio_puts_at   00011b39 T __strcpy	      0001451d D _edata
00010ff2 T __cio_puts	   00011b6d T __strcat	      00014640 B __isr_table
00011028 T __cio_write	   00011ba7 T __pad	      00014a40 B _end










































